.background{
    background-color: #9e00ff;
}
.backGroup{
    background: url("../../assets/grouptex.png");
    background-position: center;
    background-repeat: no-repeat;
    
}
.slider-container {
    // display: grid;
//   grid-template-rows: repeat(auto-fill, minmax(0, 1fr)); 

  }
  
.card-container{
    // display: flex;
//   flex-direction: column;
}
.slick-track{
    display: flex !important;
    gap: 20px !important;
}

@media screen and (min-width: 1026px) and (max-width: 1200px) {
    .cli-res-slider-bot-button{
        display: flex;
    }
    .cli-res-slider-top-button{
        display: none;
    }
}
